<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Work in Progress</title>
<style>
    *{
        box-sizing: border-box;
    }
    .menu {
        float:left;
        width:20%;
        text-align:center;
    }
    .menu a {
        background-color: paleturquoise;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
    }
    .main {
        float:left;
        width:60%;
        padding:0 20px;
    }
    .bottom {
        background-color: aliceblue;
        float:left;
        width:15%;
        padding:20px;
        margin-top:7px;
        text-align:center;
    }
</style>
</head>
<body style="font-family:Veranda;color:dimgray">
<div style="background-color: antiquewhite;padding:15px;text-align: center;"
    <h1 style="font-size:10vw">Work in Progress</h1>
</div>
<div style="overflow:auto">
<div class="menu">
    <a href="https://atsartor.github.io/">Home</a>
    <a href="https://github.com/atSartor">My Projects</a>
    <a href="#">About</a>
</div>
<div class="main">
    <h2>Sometime soon I will put something cool here.</h2>
    <p>But for now, I thank you for visiting.</p>
</div>
<div class="bottom">
    <h3>Lets see where this goes.</h3>
</div>
</body>
</html>